@import "office-code-pro"

body
  font-family: "office code pro"

bae
  font:
    family: "office code pro"
    style: normal
    weight: bolder
    size: 48px

h1:nth-child(2)
  font:
    weight: bold
    style: normal
h1:nth-child(3)
  font:
    weight: bold
    style: italic
h1:nth-child(4)
  font:
    weight: bolder
    style: normal
h1:nth-child(5)
  font:
    weight: bolder
    style: italic
h1:nth-child(6)
  font:
    weight: normal
    style: normal
h1:nth-child(7)
  font:
    weight: normal
    style: italic
h1:nth-child(8)
  font:
    weight: lighter
    style: normal
h1:nth-child(9)
  font:
    weight: lighter
    style: italic
